cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Predição de Ataques Cardíacos
authors: 
  - family-names: Santana
    given-names: Gabriel Martins
  - family-names: Junior 
    given-names: Marcio Alves de Oliveira
  - family-names: Silveira 
    given-names: Mateus de Oliveira e
  - family-names: Valéria Aparecida
    given-names: Santos
  - family-names: Pereira
    given-names: Vitor Miranda Batista
  - family-names: Faria
    given-names:  Willian de Medeiros
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Nardin
    given-names: Luciana de 
keywords:
  - ataques cardíacos;
  - predição;
  - sistemas de informação.
repository-code:
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-26
