cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Predição de Ataques Cardíacos
authors: 
  - family-names: Martins Santana
    given-names: Gabriel 
  - family-names: Alves de Oliveira Junior 
    given-names: Marcio 
  - family-names: de Oliveira e Silveira 
    given-names: Mateus 
  - family-names: Aparecida Santos
    given-names: Valéria
  - family-names: Miranda Batista Pereira
    given-names: Vitor 
  - family-names: de Medeiros Faria
    given-names:  Willian 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: De Nardin
    given-names: Luciana 
keywords:
  - ataques cardíacos;
  - predição;
  - sistemas de informação.
repository-code: https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2024-1-pe7-t1-cardiacattackrisks
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-06-26
